<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlashActivity"
    android:background="#675EC5"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/baseline_icon_book_24"
        android:layout_margin="90dp"
        ></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>