<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/reImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/showTopic"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@id/reImage"
            android:text="Topic"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/showDesc"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/showTopic"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:text="Desciption"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/currentDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/showDesc"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="currentDate"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="By: "
            android:layout_marginStart="15dp"
            android:layout_below="@id/showDesc"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="username"
            android:textStyle="bold"
            android:layout_below="@id/showDesc"
            android:layout_toEndOf="@+id/by"
            />

        <ImageView
            android:id="@+id/updateBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/reImage"
            android:layout_toStartOf="@id/deleteBtn"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_edit_24" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_below="@id/reImage"
            android:src="@drawable/baseline_delete_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>